.news {
    margin-bottom: 9rem;
    padding: 1rem;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media ($tablet) {
            flex-direction: row;
            justify-content: center;
        }
    }

    &__text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        @media ($tablet) {
            text-align: left;
            align-items: start;
            max-width: 50%;
            margin-right: 1rem;
        }
    }

    &__title {
        font-family: $fontPlayfair;
        font-style: normal;
        font-weight: 400;
        font-size: 3.2rem;
        line-height: 4.3rem;
        margin-bottom: 4rem;
    }

    &__text {
        font-family: $mainFont;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.7rem;
        color: #444240;
        text-align: center;
        &_link {
            text-decoration: none;
            font-weight: 700;
            color: rgba(38, 36, 33, 1);
            &:hover {
                cursor: pointer;
            }
        }
        margin-bottom: 4rem; 
        @media ($tablet) {
            margin-bottom: 12rem;
            text-align: left;
        }
    }

    &__links {
        font-size: 3rem;
        margin-bottom: 2rem;
        @media ($tablet) {
            margin-bottom: 0;
        }
    }

    &__link {
        text-decoration: none;
        color: #5C5C50;
        margin-right: 2rem;
        &:last-child {
            margin-right: 0;
        }
    }

    &__img-container {
        display: grid;
        grid-template-areas: 
        "ph1"
        "ph2"
        "ph3";
        row-gap: 1rem;
        @media ($tablet) {
            grid-template-areas: 
            "ph1 ph3"
            "ph2 ph3";
            column-gap: 1rem;
        }

        &__ph-1 {
            width: 90vw;
            grid-area: ph1;
            overflow: hidden;
            @media ($tablet) {
                width: 17rem;
                height: 21rem;
            }
            @media ($desktop) {
                width: 24.2rem;
                height: 22.8rem;
            }
        }

        &__ph-2 {
            width: 90vw;
            grid-area: ph2;
            overflow: hidden; 
            align-self: end;
            @media ($tablet) {
                width: 17rem;
                height: 21rem; 
            }
            @media ($desktop) {
                width: 24.2rem;
                height: 22.8rem;
            }
        }

        &__ph-3 {
            width: 90vw;
            grid-area: ph3;
            overflow: hidden; 
            @media ($tablet) {
                width: 27rem;
                height: 43rem;   
            }
            @media ($desktop) {
                width: 37.7rem;
                height: 47rem;
            }
        }

        &__img {
            object-fit: cover;
            width: 100%;
            @media ($tablet) {
                height: 100%;
            }
        }
    }
}